# Graduation-project

./: grade-management.sql  redis-server.exe.lnk
beifenbao/: .oxlintrc.json  grade-management.sql
beifenbao/demo/: pom.xml
beifenbao/demo/src/main/java/com/demo/common/: ResponseResult.java
beifenbao/demo/src/main/java/com/demo/config/: RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
beifenbao/demo/src/main/java/com/demo/controller/: CourseinfoController.java  DiagnosisController.java  NoticeinfoController.java  PubController.java  ScoreStatsController.java  ScoreinfoController.java  StudentScoreController.java  StudentinfoController.java  TeacherScoreStatisticsController.java  TeacherinfoController.java  TeacherscoreController.java  TeachingController.java  Testcontroller.java  UploadController.java  WarningController.java
beifenbao/demo/src/main/java/com/demo/dto/: NoticeinfoDto.java  StudentScoreDto.java  StudentinfoDto.java  TeacherinfoDto.java  TeachingDto.java  (+1 more)
beifenbao/demo/src/main/resources/mapper/: ScoreinfoMapper.xml  TeacherScoreStatisticsMapper.xml  TeacherinfoMapper.xml  UserinfoMapper.xml  YeartermMapper.xml
beifenbao/src/: main.js
beifenbao/src/Views/: Profile.vue
beifenbao/src/Views/classinfo/: List.vue
beifenbao/src/Views/notice/: List.vue  Query.vue
beifenbao/src/Views/score/: List.vue
beifenbao/src/Views/student/: Coures.vue  List.vue
beifenbao/src/Views/teacher/: List.vue  TeacherScore.vue  TeacherStudent.vue  Teaching.vue
beifenbao/src/Views/userinfo/: List.vue
beifenbao/src/components/: Asider.vue
beifenbao/src/store/: config.js
py/: Ai_service.py
sprimg_boot/demo/: pom.xml
sprimg_boot/demo/src/main/java/com/demo/common/: ResponsePageResult.java
sprimg_boot/demo/src/main/java/com/demo/controller/: ClassinfoController.java  CollegeinfoController.java  KnowledgePointController.java  MajorinfoController.java  ScoreinfoController.java  StudentCourseController.java  StudentinfoController.java  TeacherStudentController.java  TeachingController.java  Userinfo00Controller.java  WarningController.java
sprimg_boot/demo/src/main/java/com/demo/dto/: ClassinfoDto.java  CollegeinfoDto.java  MajorinfoDto.java  ScoreStatsDto.java  ScoreinfoDto.java  TeacherScoreStatisticsDto.java  TeacherStudentDto.java  TeacherStudentScoreSaveDto.java
sprimg_boot/demo/src/main/java/com/demo/mapper/: ClassinfoMapper.java  CollegeinfoMapper.java  KnowledgePointMapper.java  ScoreinfoMapper.java  StudentCourseMapper.java  TeacherScoreStatisticsMapper.java  TeacherStudentMapper.java  UserinfoMapper.java  VwclassMapper.java  VwcollegeMapper.java  VwcourseMapper.java
sprimg_boot/demo/src/main/java/com/demo/model/: Courseinfo.java  KnowledgePoint.java  Majorinfo.java  Noticeinfo.java  Teaching.java  Vwclass.java  Vwcourse.java  Vwteacherstudent.java
sprimg_boot/demo/src/main/java/com/demo/service/: CollegeinfoService.java  CourseinfoService.java  DiagnosisService.java  IScoreStatsService.java  IScoreinfoService.java  IStudentScoreService.java  StudentinfoService.java  TeacherStudentService.java  TeacherinfoService.java  VwmajorService.java  VwstudentService.java  VwteachingService.java
sprimg_boot/demo/src/main/java/com/demo/service/impl/: CollegeinfoServiceImpl.java  CourseinfoServiceImpl.java  DiagnosisServiceImpl.java  MajorinfoServiceImpl.java  NoticeinfoServiceImpl.java  ScoreStatsServiceImpl.java  ScoreinfoServiceImpl.java  StudentinfoServiceImpl.java  TeacherScoreStatisticsServiceImpl.java  TeacherStudentServiceImpl.java  TeachingServiceImpl.java  VwcourseServiceImpl.java  YeartermServiceImpl.java
sprimg_boot/demo/src/main/java/com/demo/utils/: JwtInterceptor.java
sprimg_boot/demo/src/main/java/com/demo/vo/: ScoreTrendVo.java  StudentScoreVo.java  TeacherCourseStudentVo.java  TeacherScoreStatisticsVo.java  TeacherScoreStudentVo.java  TeacherScoreVo.java  TeacherStudentScoreVo.java  TeacherTaskVo.java
sprimg_boot/demo/src/main/resources/: application.properties
sprimg_boot/demo/src/main/resources/mapper/: MajorinfoMapper.xml  ScoreinfoMapper.xml  StudentScoreMapper.xml  TeacherScoreStatisticsMapper.xml  TeachingMapper.xml  VwcollegeMapper.xml  VwscoresMapper.xml
vue/vue-project/: package.json
vue/vue-project/src/: App.vue
vue/vue-project/src/Views/: Home.vue  LoginView.vue  Password.vue  main.vue
vue/vue-project/src/Views/classinfo/: List.vue
vue/vue-project/src/Views/major/: List.vue
vue/vue-project/src/Views/score/: Statistics.vue
vue/vue-project/src/Views/student/: List.vue  StudentScore.vue
vue/vue-project/src/Views/teacher/: List.vue  TeacherScore.vue  TeacherScoreStatistics.vue  TeacherStudent.vue  Teaching.vue
vue/vue-project/src/components/: Asider.vue  HeaderLayout.vue
vue/vue-project/src/router/: index.js
备份/: eslint.config.js  package-lock.json
备份/demo/src/main/resources/mapper/: ClassinfoMapper.xml  TeacherStudentMapper.xml  VwclassMapper.xml  VwmajorMapper.xml
备份/src/Views/: Home.vue  LoginView.vue
备份/src/Views/ListDemo/: List.vue
备份/src/Views/college/: List.vue
备份/src/Views/courseinfo/: List.vue
备份/src/Views/major/: List.vue
备份/src/Views/student/: StudentScore.vue
备份/src/Views/teacher/: TeacherScoreStatistics.vue
备份/src/Views/teaching/: List.vue
备份/src/Views/warning/: AcademicWarning.vue
备份/src/store/: index.js
备份/src/utils/: Axios.js
(+104 files in other folders)
